
body {
  margin: 0;
  padding: 0;
  background-color: white;
  color: #ffffff;
  font-family:'Helvetica Neue', sans-serif;
}

.icon {
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon_header {
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon_header {
  margin-right: 5px;
}

.close_icon {
  color: rgb(250, 250, 250);
  margin-left: 30px;
  margin-top: 10px;
  cursor: pointer;
}

.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    'sidebar header header header'
    'sidebar main main main';
  height: 100vh;
}

/* Header  */
.header {
  grid-area: header;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  background-color: #00000004;
  box-shadow: 2px 6px 7px -3px rgba(10, 10, 10, 0.322);
}

.menu-icon {
  display: none;
  color: #000000;
}
/* End Header  */

/* Sidebar  */
#sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #000000e3;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  box-shadow: 2px 6px 7px -3px rgba(10, 10, 10, 0.322);

}

.sidebar-title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
  vertical-align: middle;
  line-height: 1;
  font-size: 26px;
}

.sidebar-title > span {
  display: none;
}

.sidebar-brand {
  margin-top: 20px;
  font-size: 33px;
  font-weight: 700;
  margin: 15px 20px 3px 10px;
  padding-left: 1px;
  color: #ffffff;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}
.sidebar-list-item {
  padding: 15px 15px 15px 15px;
  font-size: 20px;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #ffffff;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
  z-index: 12 !important;
}

.icon {
  vertical-align: middle;
  line-height: 2;
  font-size: 23px;
  margin-bottom: 7px;
}

.icon_header{
  vertical-align: middle;
  line-height: 2;
  font-size: 30px;
  margin-bottom: 7px;
}
.sidebar-list-item a {
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: #ffffff6e;
  transition: all 0.3s ease-in-out;
}

.sidebar-list-item a.active,
.sidebar-list-item a:hover {
  color: #fff;
  border-radius: 3px;
  padding: 20px 20px 20px 20px;
  font-size: 20px;
  filter: drop-shadow(0 0 3px white);
  transition: filter 1s ease-in-out;
}
.sidebar-list-item a:hover{
  font-size: 23px;
}

.sidebar-list-item button {
  background-color: #000000e3;
  color: rgb(255, 255, 255);
  padding: 12px 20px 12px 20px;
  border: none;
  border-radius: 30px;
  font-weight: bold;
  cursor: pointer;
  font-size: 16px;
  margin: 30px;
  font-size: 15px;
  transition: filter 0.3s ease-out;
  font-family:'Helvetica Neue', sans-serif;
}

.sidebar-list-item button:hover {
  border: 2px solid rgb(0, 0, 0);
  transition: ease-in 0.2s;
  background-color: white;
  color: #000000;
} 



.main-container {
  grid-area: main;
  overflow-y: auto;
  padding: 20px 20px;
  color: rgba(255, 255, 255, 0.95);
}

.main-title {
  display: flex;
  justify-content: space-between;
}

.main-cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin: 15px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 10px 15px;
  border-radius: 30px;
  box-shadow: 2px 6px 7px -3px rgba(10, 10, 10, 0.322);
  color: #000000;
}

.card:first-child {
  background-color: white;
}

.card:nth-child(2) {
  background-color: white;
}

.card:nth-child(3) {
  background-color: white;
}

.card:nth-child(4) {
  background-color: white;
}

.card-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card-inner > .card_icon {
  font-size: 25px;
}

.charts {
  display:flex;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  margin-top: 60px;
  height: 500px;
  width: 96%;
  color: #000000;
  padding: 10px 30px 100px 30px;
  background: rgb(255, 255, 255);
  border-radius: 30px;
  box-shadow: 2px 6px 7px -3px rgba(10, 10, 10, 0.322);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
 
}

/* End Main  */

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}
.admin-login-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 60px 60px 60px 50px;
  background: rgb(255, 255, 255);
  border-radius: 30px;
  box-shadow: 2px 6px 7px -3px rgba(10, 10, 10, 0.322);
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
  border: 1px solid rgba(255, 255, 255, 0.3);
}

.admin-login-page h1 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #000000;
}

.admin-login-page label {
  font-size: 1.1rem;
  font-weight: bold;
  margin-bottom: 2rem;
  color: #000000;
 
}
.admin-login-page article {
  font-size: .9rem;
  margin-top: 20px;
  color: #000000;
  text-decoration: underline;
  cursor: pointer;
}

.admin-login-page input[type="email"],
.admin-login-page input[type="password"] {
  width: 100%;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1.5px solid #000000;
  margin-bottom: 1rem;
  margin-top: 7px;
  font-size: 15px;
  font-family:'Helvetica Neue', sans-serif;
}



.admin-login-page button[type="submit"] {
  background-color: #000000e3;
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 4px;
  font-size: large;
  font-weight: bold;
  cursor: pointer;
  margin-top: 5px;
  width: 106%;
  box-shadow: 2px 6px 7px -3px rgba(10, 10, 10, 0.322);
  font-family:'Helvetica Neue', sans-serif;
}

.admin-login-page button[type="submit"]:hover {
  border: 0.1px solid rgb(0, 0, 0);
  transition: ease-in 1s;
}
.password-container {
  position: relative;
}
.password-container input{
  width: 100%;
  padding: 0.5rem;
  border-radius: 4px;
  border: 1.5px solid #000000;
  margin-bottom: 1rem;
  margin-top: 7px;
  font-size: 15px;
  font-family:'Helvetica Neue', sans-serif;
}

.view-icon {
  position: absolute;
  right: 10px;
  top: 0px;
  bottom: 0;
  height: 100%;
  border: none;
  background: none;
  padding: 0;
  display: flex;
  align-items: center;
  color: #777;
}
.view-icon:hover {
  color: #333;
}




/* Loading */
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.loading-message {
  font-size: 2rem;
  font-weight: bold;
  color: black;
}

.loader {
  border: 4px solid #f3f3f3;
  border-top: 4px solid #000000;
  border-radius: 50%;
  width: 30px;
  height: 30px;
  margin-left: 10px;
  animation: spin 2s linear infinite;
}

.sign-out-animation {
  opacity: 0;
  transition: opacity 0.5s ease-in-out; 
}


/* Event Table */
.event {
  width: 100%;
  height: 100%;
  grid-area: main;
  overflow-y: auto;

}

.event-controls {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.event-controls input[type="text"] {
  margin-right: 10px;
  padding: 15px;
  border: 1px solid #000000;
  border-radius: 30px;
  width: 30%;
  font-size: 15px;
  font-family:'Helvetica Neue', sans-serif;
}
.event-controls .add-icon {
  background-color: #000000e3;
  padding: 10px 15px 5px 10px;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
  font-family:'Helvetica Neue', sans-serif;
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.event-controls .add-icon:hover{
  background-color: #ffffff;
  color: #000000;
  border: 1px solid black;
}

.event-table {
  width: 100%;
  border-collapse: collapse;
}

.event-table th,
.event-table td {
  padding: 10px;
  background-color: #ffffff;
  border-bottom: 1px solid #00000071;
  text-align: center;
  color: #000000;
  font-family:'Helvetica Neue', sans-serif;
  box-shadow: 2px 6px 7px -3px rgba(10, 10, 10, 0.322);
  
}

.event-table th {
  background-color: #000000e3;
  color: #fff;
}

.event-table tr:hover {
  background-color: #f2f2f2;
}
.event-table th.description-column,
.event-table th.description-column {
  width: 200px; /* Adjust the width as needed */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}
.event-table .history {
  color: #555;
  font-style: italic;
}

/* Add Event Dialog */


.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;  
  justify-content: center;
  align-items: center;
  font-family:'Helvetica Neue', sans-serif;
  z-index: 1000;
}
.modal-content {
  background-color: #EEEEEE;
  padding: 25px;
  color: #333333;
  border-radius: 8px;
  box-shadow: 2px 6px 7px -3px rgba(10, 10, 10, 0.322);
  width: 400px;
  display: grid;
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
}

.modal-content img {
  max-width: 100%;
  max-height: 80vh;
  display: block; /* Remove extra space below the image */
  margin: 0 auto; /* Center the image horizontally */
}

/* Button to close the ImageViewer modal */
.close-modal-button {
  cursor: pointer;
  background-color: #000000e3;
  color: white;
  border: none;
  width: 100%;
  padding: 10px 20px;
  font-size: 16px;
  border-radius: 5px;
  margin-top: 10px;
}


.modal-content h2 {
  margin-top: 0;
  margin-bottom: 20px;
  font-family:'Helvetica Neue', sans-serif;
}

.modal-content form div {
  margin-bottom: 20px;
}

.modal-content label {
  font-weight: bold;
  display: block;
  margin-bottom: 5px;
}

.modal-content input[type="text"],
.modal-content input[type="number"],
.modal-content input[type="email"],
.modal-content input[type="password"],
.modal-content input[type="username"],
.modal-content select{
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size:  15px;
  box-sizing: border-box;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.modal-content input[type="text"]{
  font-size:  15px;
  background-color: white;
  padding: 20px;
  
}
.modal-content label{
  margin-top: 12px;
  margin-bottom: 12px;
}

.modal-content .react-datepicker-wrapper{
  width: 110%;
}

.modal-content .react-datepicker-wrapper {
  position: relative;
}

.modal-content .react-datepicker-wrapper input {
  width: calc(100% - 40px); 
  font-size:  15px;
}

.modal-content .react-datepicker__input-container {
  width: 100%;
}

.modal-content .react-datepicker-popper {
  z-index: 9999; /* Ensure date picker popper is above other elements */
}

.modal-content .react-datepicker {
  font-size: 15px !important;
}

.modal-content .react-datepicker__header,
.modal-content .react-datepicker__day-names,
.modal-content .react-datepicker__month {
  background-color: #ffffff; /* Date picker header and days background color */
}

.modal-content .react-datepicker__day--selected {
  background-color: #0056b3; /* Selected date color */
  color: #ffffff; /* Selected date text color */
}

.modal-content .react-datepicker__day--today {
  font-weight: bold; /* Style today's date differently */
}

.modal-content .button-container {
  display: flex;
  justify-content: space-between;
}

.modal-content button.add {
  padding: 12px 24px;
  background-color: #000000e3;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family:'Helvetica Neue', sans-serif;
  margin-top: 10px;
  margin-bottom: 20px;

}
.modal-content button{
  padding: 10px;
  margin-top: 20px;
  margin-right: 10px;
}

.modal-content button.add:hover {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid black;

}
.modal-content select {
  appearance: none;
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 18px;
  cursor: pointer;
}
.modal-content select:focus {
  outline: none;
  border-color: #000000;
  border-radius: 10px;
}
/* Message */

/* Message.css */

.Messenger {
  width: 100%;
  height: 100%;
  grid-area: main;
  overflow-y: auto;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
}

/* Input field styles */
textarea {
  box-sizing: border-box;
  width: 100%;
  padding: 10px 15px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  line-height: 1.5;
  transition: border-color 0.3s;
}

textarea:focus {
  border-color: #007bff;
  outline: none;
}

/* Button styles */
button {
  padding: 12px 24px;
  background-color: #000000e3;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family:'Helvetica Neue', sans-serif;
  margin-top: 10px;
  margin-bottom: 20px;
}

/* Modal button styles */
.modal button {
  margin-right: 10px;
}
.modal button:hover{
  background-color: #ffffff;
  color: #000000;
  border: 1px solid black;
}


.message-table {
  width: 97%;
  margin-left: 20px;
  border-collapse: collapse;
}

.message-table th,
.message-table td {
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid #c5c5c5;
  text-align: center;
  color: #000000;
  font-family: 'Helvetica Neue', sans-serif;
  box-shadow: 2px 6px 7px -3px rgba(10, 10, 10, 0.322);
}

.message-table th {
  background-color: #000000e3;
  color: #fff;
}

.message-table tr:hover {
  background-color: #f2f2f2;
}

.message-table th.Message-column,
.message-table th.Message-column {
  width: 200px; /* Adjust the width as needed */
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

/* Additional styles for the reply button */
.message-table .reply-btn {
  background-color: #000000e3;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family:'Helvetica Neue', sans-serif;
  margin-top: 10px;
  margin-bottom: 20px;
}

.message-table .reply-btn:hover {
  background-color: #ffffff;
  color: #000000;
  border: 1px solid black;
}

/* Styles for the history column */
.message-table .history {
  color: #555;
  font-style: italic;
}
.search-message {
  margin-right: 10px;
  margin-top: 40px;
  margin-left: 20px;
  margin-bottom: 20px;
  padding: 15px;
  border: 1px solid #000000;
  border-radius: 30px;
  width: 30%;
  font-size: 15px;
  font-family:'Helvetica Neue', sans-serif;
  /* Add more styles to make the search bar look normal */
}




/* User */

.user {
  width: 100%;
  height: 100%;
  grid-area: main;
  overflow-y: auto;

}

.user-controls {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.user-controls input[type="text"] {
  margin-right: 10px;
  padding: 15px;
  border-radius: 30px;
  width: 30%;
  font-size: 15px;
  font-family:'Helvetica Neue', sans-serif;
}

.add-btn-user{
  background-color: #000000e3;
  padding: 10px 15px 5px 10px;
  color: #ffffff;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-weight: bold;
  transition: background-color 0.3s ease;
  font-family:'Helvetica Neue', sans-serif;
  margin-top: 20px;
  margin-bottom: 20px;
}
.add-btn-user:hover{
  background-color: #ffffff;
  color: #000000;
  border: 1px solid black;
}
.user-btn {
  padding: 7px 12px 7px 12px;
  background-color: #000000e3;
  color: #ffffff;
  border: none;
  border-radius: 4px;
  font-size: 12px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-family:'Helvetica Neue', sans-serif;
  margin-top: 20px;
  margin-bottom: 20px;
  
}
.user-btn:hover{
  background-color: #ffffff;
  color: #000000;
  border: 1px solid black;
}


.user-table {
  width: 100%;
  border-collapse: collapse;
}

.user-table th,
.user-table td {
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid #c5c5c5;
  text-align: center;
  color: #000000;
  font-family:'Helvetica Neue', sans-serif;
  box-shadow: 2px 6px 7px -3px rgba(10, 10, 10, 0.322);
  
}

.user-table th {
  background-color: #000000e3;
  color: #fff;
}

.user-table tr:hover {
  background-color: #f2f2f2;
}


/* Audience */
.audience {
  width: 100%;
  height: 100%;
  grid-area: main;
  overflow-y: auto;

}

.audience-controls {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.audience-controls input[type="text"] {
  margin-right: 10px;
  margin-left: 20px;
  margin-top: 40px;
  margin-bottom: 20px;
  padding: 15px;
  border-radius: 30px;
  width: 30%;
  font-size: 15px;
  font-family:'Helvetica Neue', sans-serif;
}

.audience-table {
  width: 97%;
  margin-left: 20px;
  border-collapse: collapse;
}

.audience-table th,
.audience-table td {
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid #c5c5c5;
  text-align: center;
  color: #000000;
  font-family:'Helvetica Neue', sans-serif;
  box-shadow: 2px 6px 7px -3px rgba(10, 10, 10, 0.322);
  
}

.audience-table th {
  background-color: #000000e3;
  color: #fff;
}

.audience-table tr:hover {
  background-color: #f2f2f2;
}

/* Registrar Panel */
.navbar {
  grid-area: header;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  background-color: #00000004;
  color: black;
  box-shadow: 2px 6px 7px -3px rgba(10, 10, 10, 0.322);
}

.search-bar input[type="text"] {
  padding: 10px;
  width: 150%;
  border-radius: 30px;
  padding: 10px;
  font-size: 15px;
  font-family: 'Helvetica Neue', sans-serif;
  justify-content: center !important;
}

.logout-button {
  padding: 10px 20px;
  background-color: #000000e3;
  color: white;
  border: none;
  cursor: pointer;
  font-weight: bold;
  margin-top: 20px;
  font-family: 'Helvetica Neue', sans-serif;
}
.logout-button:hover{
  background-color: #ffffff;
  color: #000000;
  border: 1px solid black;
}


.content {
  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr)); 
  justify-content: center; 
}

.event-card {
  padding: 30px;
  border-radius: 30px;
  background-color: white;
  color: rgb(0, 0, 0);
  font-family: 'Helvetica Neue', sans-serif;
  font-size: 20px;
  margin-left: 30px;
  margin-right: 30px;
  margin-top: 30px;
  box-shadow: 2px 6px 7px -3px rgba(10, 10, 10, 0.322);
  margin-bottom: 10px; 
}
.event-card .on-going {
  background-color: #000000e3;
  color: white;
  padding: 10px 20px;
  margin-top: 10px;
  border: none;
  border-radius: 30px;
  cursor: pointer;
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: bold;
  font-size: 15px;
}

.event-card .on-going:hover {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  padding: 10px 20px;
  margin-top: 10px;
  border: solid black 1px;
  border-radius: 30px;
  cursor: pointer;
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: bold;
  font-size: 15px;
}

/* Registrar Panel */

/* RegistrarPanel.css */


/* RegistrarPanel.css */


.nav-buttons {
  display: flex;
  gap: 10px;
}

.back-button,
.scan-qr-button {
  padding: 10px 20px;
  background-color: #000000e3;
  color: white;
  border: none;
  cursor: pointer;
  margin-top: 20px;
  font-family: 'Helvetica Neue', sans-serif;
  font-weight: bold;
}
.back-button:hover,
.scan-qr-button:hover{
  background-color: #ffffff;
  color: #000000;
  border: 1px solid black;
}

.registrar {
  width: 100%;
  height: 100%;
  grid-area: main;
  overflow-y: auto;

}

.registrar-controls {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.registrar-controls input[type="text"] {
  margin-right: 10px;
  margin-left: 20px;
  margin-top: 10px; /* Reduced from 20px to 10px */
  padding: 15px;
  border-radius: 30px;
  width: 30%;
  font-size: 15px;
  font-family: 'Helvetica Neue', sans-serif;
}
.registrar-table {
  width: 97%;
  margin-left: 20px;
  border-collapse: collapse;
}

.registrar-table th,
.registrar-table td {
  padding: 10px;
  background-color: white;
  border-bottom: 1px solid #c5c5c5;
  text-align: left;
  color: #000000;
  font-family:'Helvetica Neue', sans-serif;
  box-shadow: 2px 6px 7px -3px rgba(10, 10, 10, 0.322);
  
}

.registrar-table th {
  background-color: #000000e3;
  color: #fff;
}

.registrar-table tr:hover {
  background-color: #f2f2f2;
}

.modal-overlay-qr {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal-content-qr {
  position: relative;
  padding: 20px;
  background: white;
  border-radius: 8px;
}

.close-button {
  position: relative;
  padding: 5px 10px;
  background: #000000e3;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

/* App.css */




@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Medium <= 992px */
  
@media screen and (max-width: 992px) {
  .grid-container {
    grid-template-columns: 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas:
      'header'
      'main';
  }

  #sidebar {
    display: none;
  }

  .menu-icon {
    display: inline;
  }

  .sidebar-title > span {
    display: inline;
  }
}
  
@media screen and (max-width: 768px) {
  .main-cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
    width: 85%;
  }
  .venue-form{
    margin-left: 5px;
    margin-right: 5px;
  }
  .venue-grid{
    grid-template-columns: none;
  }
  .venue-card{
    margin-left: 10px;
  }
}

/* Extra Small <= 576px */

@media screen and (max-width: 576px) {
  .hedaer-left {
    display: none;
  }
}